RPG/Mage_window.xaml

<Window x:Class="RPG.Mage_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG"
        mc:Ignorable="d"
        Title="Mage" Height="450" Width="800" Background="Black" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Mage" Margin="299,25,299,0" Background="#00000000" Foreground="#FF002EFF" FontSize="24" RenderTransformOrigin="1.757,0.709" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Strength           &#x9;" HorizontalAlignment="Left" Margin="46,129,0,0" VerticalAlignment="Top" Width="75" Foreground="White"/>
        <TextBox x:Name="TextBox_Stregth" HorizontalAlignment="Right" Height="23" Margin="0,132,530,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-0.841,0.599" UndoLimit="3" TextAlignment="Center" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="TextBox_Stregth_add" HorizontalAlignment="Left" Height="23" Margin="361,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextAlignment="Center" FontSize="14" RenderTransformOrigin="0.114,0.771" Text="0"/>
        <Label Content="Значения" HorizontalAlignment="Left" Margin="205,98,0,0" VerticalAlignment="Top" Width="55" Foreground="#FF9B9B9B" Height="29" FontSize="10" RenderTransformOrigin="0.697,0.885"/>
        <Label Content="Характеристики" HorizontalAlignment="Left" Margin="37,98,0,0" VerticalAlignment="Top" Width="84" Foreground="#FF9B9B9B" Height="29" FontSize="10" RenderTransformOrigin="0.697,0.885"/>
        <Label Content="Прибавить/вычесть" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="100" Foreground="#FF9B9B9B" Height="29" FontSize="10" RenderTransformOrigin="0.697,0.885"/>
        <Label Content="Dexterity " HorizontalAlignment="Left" Margin="46,178,0,0" VerticalAlignment="Top" Width="75" Foreground="White"/>
        <TextBox x:Name="TextBox_Dexterity" HorizontalAlignment="Right" Height="23" Margin="0,181,530,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-0.841,0.599" UndoLimit="3" TextAlignment="Center" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="TextBox_Dexterity_add" HorizontalAlignment="Left" Height="23" Margin="361,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextAlignment="Center" FontSize="14" RenderTransformOrigin="0.114,0.771" Text="0"/>
        <Label Content="Intelligence " HorizontalAlignment="Left" Margin="46,229,0,0" VerticalAlignment="Top" Width="76" Foreground="White"/>
        <TextBox x:Name="TextBox_Intelligence" HorizontalAlignment="Right" Height="23" Margin="0,232,530,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" RenderTransformOrigin="-0.841,0.599" UndoLimit="3" TextAlignment="Center" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="TextBox_Intelligence_add" HorizontalAlignment="Left" Height="23" Margin="361,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextAlignment="Center" FontSize="14" RenderTransformOrigin="0.114,0.771" Text="0"/>
        <Label Content="Constitution " HorizontalAlignment="Left" Margin="46,280,0,0" VerticalAlignment="Top" Width="76" Foreground="White"/>
        <TextBox x:Name="TextBox_Constitution" HorizontalAlignment="Right" Height="23" Margin="0,283,530,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" RenderTransformOrigin="-0.841,0.599" UndoLimit="3" TextAlignment="Center" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="TextBox_Constitution_add" HorizontalAlignment="Left" Height="23" Margin="361,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextAlignment="Center" FontSize="14" RenderTransformOrigin="0.114,0.771" Text="0"/>
        <Button Content="Применить" HorizontalAlignment="Center" Margin="170,0,495,40" VerticalAlignment="Bottom" Width="99" Foreground="White" Background="#FF000B76" RenderTransformOrigin="0.769,1.062" Click="Button_Click"/>
        <TextBox x:Name="TextBox_Points" HorizontalAlignment="Left" Height="23" Margin="184,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.841,0.599" UndoLimit="3" TextAlignment="Center" FontSize="14" IsEnabled="False"/>
        <Label Content="Points" HorizontalAlignment="Left" Margin="217,18,0,0" VerticalAlignment="Top" Width="43" Foreground="#FF9B9B9B" Height="29" FontSize="10" RenderTransformOrigin="0.697,0.885"/>
        <TextBox x:Name="TextBox_HP" HorizontalAlignment="Left" Height="23" Margin="535,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.841,0.599" UndoLimit="3" TextAlignment="Center" FontSize="14" IsEnabled="False"/>
        <Label Content="HP" HorizontalAlignment="Left" Margin="574,18,0,0" VerticalAlignment="Top" Width="26" Foreground="#FF9B9B9B" Height="29" FontSize="10" RenderTransformOrigin="0.697,0.885"/>
        <TextBox x:Name="TextBox_Mana" HorizontalAlignment="Left" Height="23" Margin="675,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.842,-0.476" UndoLimit="3" TextAlignment="Center" FontSize="14" IsEnabled="False"/>
        <Label Content="Mana" HorizontalAlignment="Left" Margin="704,18,0,0" VerticalAlignment="Top" Width="38" Foreground="#FF9B9B9B" Height="29" FontSize="10" RenderTransformOrigin="0.697,0.885"/>
        <Label Content="P.Attack" HorizontalAlignment="Left" Margin="545,103,0,0" VerticalAlignment="Top" Width="75" Foreground="White"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="704,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-0.841,0.599" UndoLimit="3" TextAlignment="Center" FontSize="14" IsEnabled="False"/>
        <Label Content="P.Defense" HorizontalAlignment="Left" Margin="545,141,0,0" VerticalAlignment="Top" Width="75" Foreground="White"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="704,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-0.841,0.599" UndoLimit="3" TextAlignment="Center" FontSize="14" IsEnabled="False"/>
        <Label Content="M.Attack" HorizontalAlignment="Left" Margin="545,178,0,0" VerticalAlignment="Top" Width="75" Foreground="White"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="704,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-0.841,0.599" UndoLimit="3" TextAlignment="Center" FontSize="14" IsEnabled="False"/>
        <Label Content="M.Defense" HorizontalAlignment="Left" Margin="545,216,0,0" VerticalAlignment="Top" Width="75" Foreground="White"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="23" Margin="704,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-0.841,0.599" UndoLimit="3" TextAlignment="Center" FontSize="14" IsEnabled="False"/>
        <Label Content="M.Critical" HorizontalAlignment="Left" Margin="545,291,0,0" VerticalAlignment="Top" Width="75" Foreground="White"/>
        <TextBox x:Name="tb6" HorizontalAlignment="Left" Height="23" Margin="704,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-0.841,0.599" UndoLimit="3" TextAlignment="Center" FontSize="14" IsEnabled="False"/>
        <Label Content="P.Critical" HorizontalAlignment="Left" Margin="545,253,0,0" VerticalAlignment="Top" Width="75" Foreground="White"/>
        <TextBox x:Name="tb5" HorizontalAlignment="Left" Height="23" Margin="704,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-0.841,0.599" UndoLimit="3" TextAlignment="Center" FontSize="14" IsEnabled="False"/>
        <Label Content="P.CriticalDamage" HorizontalAlignment="Left" Margin="545,328,0,0" VerticalAlignment="Top" Width="75" Foreground="White"/>
        <TextBox x:Name="tb7" HorizontalAlignment="Left" Height="23" Margin="704,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-0.841,0.599" UndoLimit="3" TextAlignment="Center" FontSize="14" IsEnabled="False"/>
        <Label Content="M.CriticalDamage" HorizontalAlignment="Left" Margin="545,366,0,0" VerticalAlignment="Top" Width="75" Foreground="White"/>
        <TextBox x:Name="tb8" HorizontalAlignment="Left" Height="23" Margin="704,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-0.841,0.599" UndoLimit="3" TextAlignment="Center" FontSize="14" IsEnabled="False"/>
    </Grid>
</Window>
