DutyGuyGenereator/Add_Guy_Window.xaml

<Window x:Class="DutyGuyGenereator.Add_Guy_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DutyGuyGenereator"
        mc:Ignorable="d"
        Title="Add_Guy_Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавление человека"
                   FontSize="20"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"/>

        <TextBox x:Name="Surname" 
                 Grid.Row="1" 
                 FontSize="20"
                 Grid.ColumnSpan="2"
                 TextAlignment="Center"
                 Height="40"
                 Margin="10,10,10,10"/>

        <TextBox x:Name="Name" 
                 Grid.Row="2" 
                 FontSize="20"
                 Grid.ColumnSpan="2"
                 TextAlignment="Center"
                 Height="40"
                 Margin="10,10,10,10"/>

        <Button x:Name="Add"
                Click="Add_Click" 
                Grid.Row="4"
                Content="Добавить"/>
        <Button x:Name="Back"
                Click="Back_Click" 
                Grid.Row="4"
                Grid.Column="5"
                Content="Назад"/>
    </Grid>
</Window>
