DutyGuyGenereator/MainWindow.xaml

<Window x:Class="DutyGuyGenereator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DutyGuyGenereator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Выбор дежурного группы 320"
                   FontSize="20"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"/>

        <TextBox x:Name="FirstSurname" 
                 Grid.Row="1" 
                 FontSize="20"
                 Grid.ColumnSpan="2"
                 TextAlignment="Center"
                 Height="40"
                 Margin="10,10,10,10"
                 IsEnabled="False"/>
        
        <TextBox x:Name="SecondSurname" 
                 Grid.Row="2" 
                 FontSize="20"
                 Grid.ColumnSpan="2"
                 TextAlignment="Center"
                 Height="40"
                 
                 Margin="10,10,10,10"/>

        <Button x:Name="Generate"
                Click="Generate_Click" 
                Grid.Row="4"
                Content="Сгенерировать"/>
        
        <Button x:Name="AddGuy"
                Click="AddGuy_Click" 
                Grid.Row="4"
                Grid.Column="5"
                Content="Добавить человека"/>

        <Button x:Name="WatchStudents"
                Click="WatchStudents_Click" 
                Grid.Row="4"
                Grid.Column="2"
                Content="Список студентов"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"/>
    </Grid>
</Window>
