DutyGuyGenereator/Students.xaml

<Window x:Class="DutyGuyGenereator.Students"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DutyGuyGenereator"
        mc:Ignorable="d"
        Title="Students" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="LVStudents"
                  HorizontalAlignment="Stretch"  
                  Grid.ColumnSpan="2"
                  Grid.Column="2"
                  Grid.RowSpan="3"
                  VerticalAlignment="Stretch"
                  SelectionChanged="LVStudents_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" 
                      Header="Фамилия"
                      Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" 
                      Header="Имя" 
                      Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="Edit"
                Click="Edit_Click" 
                Grid.Row="4"
                Grid.Column="5"
                Content="Изменить"/>
        
        <Button x:Name="Delete"
                Click="Delete_Click" 
                Grid.Row="2"
                Grid.Column="5"
                Content="Удалить"/>
        
        <Label Content="Фамилия"
               FontSize="15"
               Grid.Row="4"
               Margin="10,0,0,0"
               VerticalAlignment="Top"/>
        
        <TextBox x:Name="Name" 
                 Grid.Row="5" 
                 FontSize="20"
                 Grid.ColumnSpan="2"
                 TextAlignment="Center"
                 Height="40"
                 Margin="10,10,10,10"
                 />
        
        <Label Content="Имя"
               FontSize="15"
               Grid.Row="4"
                Grid.Column="2"
               Margin="10,0,0,0"
               VerticalAlignment="Top"/>
        
        <TextBox x:Name="Surname" 
                 Grid.Row="5"
                 Grid.Column="2"
                 FontSize="20"
                 Grid.ColumnSpan="2"
                 TextAlignment="Center"
                 Height="40"
                 Margin="10,10,10,10"/>

        <Button x:Name="Back"
                Click="Back_Click" 
                Grid.Row="0"
                Grid.Column="5"
                Content="Назад" Height="84" Margin="0.4,0,-0.4,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
