DutySelectProject/ListStudentsPage.xaml

<Page x:Class="DutySelectProject.ListStudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DutySelectProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListStudentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="backBtn" Width="100" Height="50" Content="Back" Click="backBtn_Click" Grid.Row="0"/>
        <ListView x:Name="listStudents" HorizontalAlignment="Stretch"  Grid.Row="1"
                  VerticalAlignment="Stretch" ItemsSource="{Binding}" SelectionChanged="listStudents_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontFamily="Lucida Calligraphy" FontSize="22" Padding="10"/>
                        <TextBlock Text="{Binding Surname}" FontFamily="Lucida Calligraphy" FontSize="22" Padding="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
