DutySelectProject/UpdateListStudents.xaml

<Page x:Class="DutySelectProject.UpdateListStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DutySelectProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateListStudents">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Редактирование" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="Surname" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
        <TextBlock Text="Name" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbSurname" Text="{Binding Ent.Surname}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="60"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbName" Text="{Binding Ent.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="60"></TextBox>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnOk" Grid.ColumnSpan="2" Content="OK" Width="100" Height="50" Click="btnOk_Click"></Button>
            <Button x:Name="btnBack" Grid.ColumnSpan="2" Content="Back" Width="100" Height="50" Click="btnBack_Click"></Button>
           
        </StackPanel>
    </Grid>
</Page>
