BaseEmptyApp/pages/page_character_selection.xaml

<Page x:Class="BaseEmptyApp.pages.page_character_selection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaseEmptyApp.pages" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_character_selection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock FontFamily="Monotype Corsiva" Text="Game" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70"/>
        </StackPanel>
        <ListBox x:Name="character_class" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Margin="10 10 10 0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <sys:String>Warrior</sys:String>
            <sys:String>Mage</sys:String>
            <sys:String>Archer</sys:String>
        </ListBox>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <Button Content="Log in" Padding="10" Margin="10" Click="authoriz_click_event"/>
        </StackPanel>
    </Grid>
</Page>
