BaseEmptyApp/pages/page_info.xaml

<Page x:Class="BaseEmptyApp.pages.page_info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaseEmptyApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_info">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Text="Character Editor" FontSize="30" Foreground="White"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Class:"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Core.Mage}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding FilmCompany_ID, StringFormat='{}Кинокомпания: {0}'}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Hall_ID, StringFormat='{}Зал: {0}'}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding DateTime, StringFormat='{}Дата сеанса: {0}'}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Country_ID, StringFormat='{}Страна производства: {0}'}"/>
        <Button Grid.Column="0" Grid.Row="6" Content="+" FontSize="40" Click="plus_Click"/>
        <Button Grid.Column="1" Grid.Row="6" Content="-" FontSize="40" Click="minus_Click"/>
    </Grid>
</Page>
