BaseEmptyApp/AllStats.xaml

<Window x:Class="BaseEmptyApp.AllStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseEmptyApp"
        mc:Ignorable="d"
        Title="AllStats" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_back" Content="Назад" FontSize="30" Click="btn_back_Click" Margin="0,0,0,120"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Height="41">
                <Button x:Name="btn_addPlant" Content="Добавить растение" Padding="20,5,20,5"  Click="btn_addPlant_Click" Width="243" FontSize="20"/>
                <Button x:Name="btn_addEmployee" Content="Добавить сотрудника" Padding="20,5,20,5"  Click="btn_addEmployee_Click" Width="243" FontSize="20"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btn_appointEmployee" Content="Назначить работника" Padding="20,5,20,5" Click="btn_appointEmployee_Click" Width="243" HorizontalAlignment="Left" FontSize="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
