BaseEmptyApp/App.xaml

<Application x:Class="BaseEmptyApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BaseEmptyApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Grid">
            <Setter Property="ItemsControl.FontFamily" Value="Roboto"/>
            <Setter Property="ItemsControl.Foreground" Value="DarkMagenta"/>
            <Setter Property="ItemsControl.Background" Value="Moccasin"/>
            <Setter Property="ItemsControl.FontSize" Value="36"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="ItemsControl.Background" Value="DarkMagenta"/>
            <Setter Property="ItemsControl.Foreground" Value="Moccasin"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </Application.Resources>
</Application>
