BaseEmptyApp/CharacterPage.xaml

<Page x:Class="BaseEmptyApp.CharacterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaseEmptyApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharacterPage">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Name="scroll" CanContentScroll="True" Grid.Column="1" Grid.Row="1">
            <StackPanel  DataContext="{Binding Character}" HorizontalAlignment="Center">
                <TextBlock x:Name="TbLabel" TextAlignment="Center" FontSize="28" HorizontalAlignment="Center" Margin="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                    <TextBlock Text="Strength: "/>
                    <TextBlock x:Name="TbStrength"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0, 0, 0, 10">
                    <TextBlock Text="Dexterity: "/>
                    <TextBlock x:Name="TbDexterity"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                    <TextBlock Text="Intelligence: "/>
                    <TextBlock x:Name="TbIntelligence"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0, 0, 0, 10">
                    <TextBlock Text="Constitution: "/>
                    <TextBlock x:Name="TbConstitution"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                    <TextBlock Text="Health: "/>
                    <TextBlock x:Name="TbHealth"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0, 0, 0, 10">
                    <TextBlock Text="Mana: "/>
                    <TextBlock x:Name="TbMana"/>
                </StackPanel>

                <TextBlock Text="Physics" TextAlignment="Center" FontSize="28" Margin="10"/>

                <TextBlock HorizontalAlignment="Center" Text="Attack"/>
                <TextBlock HorizontalAlignment="Center" x:Name="TbPhAttack" IsEnabled="False"/>
                <TextBlock HorizontalAlignment="Center" Text="Defense"/>
                <TextBlock HorizontalAlignment="Center" x:Name="TbPhDefense" IsEnabled="False"/>
                <TextBlock HorizontalAlignment="Center" Text="CriticalChance"/>
                <TextBlock HorizontalAlignment="Center" x:Name="TbPhCritChance" IsEnabled="False"/>
                <TextBlock HorizontalAlignment="Center" Text="CriticalDamage"/>
                <TextBlock HorizontalAlignment="Center" x:Name="TbPhCritDamage" IsEnabled="False"/>

                <TextBlock Text="Magic" TextAlignment="Center" FontSize="28" Margin="10"/>

                <TextBlock HorizontalAlignment="Center" Text="Attack"/>
                <TextBlock HorizontalAlignment="Center" x:Name="TbMagAttack" IsEnabled="False"/>
                <TextBlock HorizontalAlignment="Center" Text="Defense"/>
                <TextBlock HorizontalAlignment="Center" x:Name="TbMagDefense" IsEnabled="False"/>
                <TextBlock HorizontalAlignment="Center" Text="CriticalChance"/>
                <TextBlock HorizontalAlignment="Center" x:Name="TbMagCritChance" IsEnabled="False"/>
                <TextBlock HorizontalAlignment="Center" Text="CriticalDamage"/>
                <TextBlock HorizontalAlignment="Center" x:Name="TbMagCritDamage" IsEnabled="False"/>

                <Button x:Name="BtnChange" Content="Change" FontSize="20" Margin="10" Click="BtnChange_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
