BaseEmptyApp/ChooseAvatarPage.xaml

<Page x:Class="BaseEmptyApp.ChooseAvatarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaseEmptyApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChooseAvatarPage">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition  />
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\secon\Source\Repos\320WPFLab\BaseEmptyApp\images\WarriorPng.jpg" Grid.Column="0" Grid.Row="0"/>
        <Image Source="C:\Users\secon\Source\Repos\320WPFLab\BaseEmptyApp\images\ArtHumanMage.jpg" Grid.Column="1" Grid.Row="0"/>
        <Image x:Name="archer"  Source="C:\Users\secon\Source\Repos\320WPFLab\BaseEmptyApp\images\archerJpg.jpg" Grid.Column="2" Grid.Row="0"/>



        <Button x:Name="chooseWarrior" Content="Выбрать воина" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="42" Width="178" Click="chooseWarrior_Click" />
        <Button x:Name="ChooseMage" Content="Выбрать мага" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="42" Width="178" Click="ChooseMage_Click" />
        <Button x:Name="chooseArcher" Content="Выбрать лучника" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="42" Width="178" Click="chooseArcher_Click" />
        
    </Grid>
</Page>
