BaseEmptyApp/Choose.xaml

<Page x:Class="BaseEmptyApp.Choose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaseEmptyApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Choose">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Name="character" >
            <TextBlock>Warrior</TextBlock>
            <TextBlock>Mage</TextBlock>
            <TextBlock>Archer</TextBlock>
        </ComboBox>
        <TextBlock x:Name="inteleg" Grid.Column="1" Grid.Row="2" Background="AliceBlue"/>
        <TextBlock x:Name="streng" Grid.Row="3" Grid.Column="1" Background="AliceBlue"/>
        <TextBlock x:Name="dex" Grid.Column="1" Grid.Row="4" Background="AliceBlue"/>
        <TextBlock x:Name="constit" Grid.Column="1" Grid.Row="5" Background="AliceBlue"/>
    </Grid>
</Page>
