BaseEmptyApp/MainWindow.xaml

<Window x:Class="BaseEmptyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseEmptyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <ComboBox Name="ComboCharacter" Margin="10" Grid.Row="0" Grid.Column="0" SelectionChanged="ComboCharacter_SelectionChanged">
            <ComboBoxItem Content="Warrior"/>
            <ComboBoxItem Content="Archer"/>
            <ComboBoxItem Content="Mage"/>
        </ComboBox>
        <TextBlock Text="Strength" Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontSize="36" VerticalAlignment="Center"/>
        <TextBlock Text="Dexterity" Grid.Row="3" Grid.Column="0" TextAlignment="Center" FontSize="36" VerticalAlignment="Center"/>
        <TextBlock Text="Intelligence" Grid.Row="4" Grid.Column="0" TextAlignment="Center" FontSize="36" VerticalAlignment="Center"/>
        <TextBlock Text="Constitution" Grid.Row="5" Grid.Column="0" TextAlignment="Center" FontSize="36" VerticalAlignment="Center"/>

        <Label Content="" x:Name="text_strng" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <Label Content="" x:Name="text_dex" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <Label Content="" x:Name="text_intel" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <Label Content="" x:Name="text_const" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        
        <Label Content="" x:Name="text_point" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>


        <Button Content="-" FontSize="36" x:Name="btn_minus_str" Grid.Row="2" Grid.Column="1" Margin="0,0,210,0" Click="btn_minus_str_Click"/>
        <Button Content="+" FontSize="36" x:Name="btn_plus_str" Grid.Row="2" Grid.Column="1" Margin="210,0,0,0" Click="btn_plus_str_Click"/>

        <Button Content="-" FontSize="36" x:Name="btn_minus_dex" Grid.Row="3" Grid.Column="1" Margin="0,0,210,0" Click="btn_minus_dex_Click"/>
        <Button Content="+" FontSize="36" x:Name="btn_plus_dex" Grid.Row="3" Grid.Column="1" Margin="210,0,0,0" Click="btn_plus_dex_Click"/>

        <Button Content="-" FontSize="36" x:Name="btn_minus_intel" Grid.Row="4" Grid.Column="1" Margin="0,0,210,0" Click="btn_minus_intel_Click"/>
        <Button Content="+" FontSize="36" x:Name="btn_plus_intel" Grid.Row="4" Grid.Column="1" Margin="210,0,0,0" Click="btn_plus_intel_Click"/>

        <Button Content="-" FontSize="36" x:Name="btn_minus_cons" Grid.Row="5" Grid.Column="1" Margin="0,0,210,0" Click="btn_minus_cons_Click"/>
        <Button Content="+" FontSize="36" x:Name="btn_plus_cons" Grid.Row="5" Grid.Column="1" Margin="210,0,0,0" Click="btn_plus_cons_Click"/>


        <Label Content="P Attack" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" FontSize="20"/>
        <Label Content="" x:Name="text_p_atck" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" FontSize="20"/>

        <Label Content="M Attack" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" FontSize="20"/>
        <Label Content="" x:Name="text_m_atck" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" FontSize="20"/>

        <Label Content="P Defense" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" FontSize="20"/>
        <Label Content="" x:Name="text_p_def" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" FontSize="20"/>

        <Label Content="M Defense" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" FontSize="20"/>
        <Label Content="" x:Name="text_m_def" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" FontSize="20"/>

        <Label Content="P CriticalChance" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" FontSize="20"/>
        <Label Content="" x:Name="text_p_CritlCh" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" FontSize="20"/>

        <Label Content="M CriticalChance" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" FontSize="20"/>
        <Label Content="" x:Name="text_m_CritlCh" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" FontSize="20"/>

        <Label Content="P CriticalDamage" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" FontSize="20"/>
        <Label Content="" x:Name="text_p_critDmg" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" FontSize="20"/>

        <Label Content="M CriticalDamage" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" FontSize="20"/>
        <Label Content="" x:Name="text_m_critDmg" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" FontSize="20"/>
    </Grid>
</Window>
