BaseEmptyApp/MainWindow.xaml

<Window x:Class="BaseEmptyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseEmptyApp"
        mc:Ignorable="d"
        Title="CharacterEditor" Height="700" Width="1000">
    <Grid Background="#FF00FF74">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button x:Name="warrion_btn" Content="Warior" VerticalAlignment="Center" Padding="8" FontSize="18" Click="WarriorClick"/>
            <Button x:Name="magician_btn" Content="Magician"  VerticalAlignment="Center" Padding="8" FontSize="18" Margin="40, 0, 40, 0" Click="MagicianClick"/>
            <Button x:Name="archer_btn" Content="Archer" VerticalAlignment="Center" Padding="8" FontSize="18" Click="ArcherClick"/>
        </StackPanel>
        <Frame x:Name="frameCharacter" Grid.Column="1" Grid.Row="1"  NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
