BaseEmptyApp/pageMain.xaml

<Page x:Class="BaseEmptyApp.pageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaseEmptyApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageMain">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FFA0D0F1" Padding="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" DataContext="{Binding Character}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Strength" FontFamily="Lucida Calligraphy" FontSize="18"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="strMinus" Width="50" Content="-" Click="strMinus_Click" Background="#FFA0D0F1"></Button>
                <TextBox x:Name="str" Text="{Binding Strength}" Height="30" Width="100" FontFamily="Lucida Calligraphy" FontSize="18"/>
                <Button x:Name="strPlus" Width="50" Content="+" Click="strPlus_Click" Background="#FFA0D0F1"></Button>
            </StackPanel>

            <TextBlock  Text="Dexterity" FontFamily="Lucida Calligraphy" FontSize="18"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="dexMinus" Width="50" Content="-" Click="dexMinus_Click" Background="#FFA0D0F1"></Button>
                <TextBox x:Name="dex" Text="{Binding Dexterity}" Width="100" Height="30" FontFamily="Lucida Calligraphy" FontSize="18"/>
                <Button x:Name="dexPlus" Width="50" Content="+" Click="dexPlus_Click" Background="#FFA0D0F1"></Button>
            </StackPanel>
            <TextBlock Text="Intelligence" FontFamily="Lucida Calligraphy" FontSize="18"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="intelMinus" Width="50" Content="-" Click="intelMinus_Click" Background="#FFA0D0F1"></Button>
                <TextBox x:Name="intel" Text="{Binding Intelligence}" Width="100" Height="30" FontFamily="Lucida Calligraphy" FontSize="18"/>
                <Button x:Name="intelPlus" Width="50" Content="+" Click="intelPlus_Click" Background="#FFA0D0F1"></Button>
            </StackPanel>
            <TextBlock Text="Constitution" FontFamily="Lucida Calligraphy" FontSize="18"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="conMinus" Width="50" Content="-" Click="conMinus_Click" Background="#FFA0D0F1"></Button>
                <TextBox x:Name="con" Text="{Binding Constitution}" Width="100" Height="30" FontFamily="Lucida Calligraphy" FontSize="18"/>
                <Button x:Name="conPlus" Width="50" Content="+" Click="conPlus_Click" Background="#FFA0D0F1"></Button>
            </StackPanel>
            <TextBlock Text="Extra Point" FontFamily="Lucida Calligraphy" Margin="0,20,0,0" FontSize="18"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              
                <TextBox x:Name="extraPoint" Text="{Binding ExtraPoint}"  IsEnabled="False" Height="30" FontFamily="Lucida Calligraphy" Width="100" FontSize="18" />
                <Button x:Name="extrPlus" Width="50" Content="+" Click="extrPlus_Click" Background="#FFA0D0F1"></Button>
            </StackPanel>
            <Button Content="Back" Click="revers_Click"  FontFamily="Lucida Calligraphy" HorizontalAlignment="Center" FontSize="18" Width="150" Height="40" Margin="10" Background="#FFA0D0F1"></Button>
        </StackPanel>
        <Image x:Name="imageCharacter" Height="142" Width="242" Grid.ColumnSpan="2" Margin="249,48,309,260"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Width="400">

            <StackPanel Orientation="Vertical">
                <Label Content="Magical stats" HorizontalAlignment="Center" FontFamily="Lucida Calligraphy" FontSize="18"/>
                <StackPanel Orientation="Horizontal">

                    <Label Content="Attack" FontFamily="Lucida Calligraphy" FontSize="18"/>
                    <Label x:Name="mAttack_value" FontFamily="Lucida Calligraphy" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Defense" FontFamily="Lucida Calligraphy" FontSize="18"/>
                    <Label x:Name="mDefense_value" FontFamily="Lucida Calligraphy" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Critical Chanse" FontFamily="Lucida Calligraphy" FontSize="18"/>
                    <Label x:Name="mCriticalChanse_value" FontFamily="Lucida Calligraphy" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Critical Damage" FontFamily="Lucida Calligraphy" FontSize="18"/>
                    <Label x:Name="mCriticalDamage_value" FontFamily="Lucida Calligraphy" FontSize="18"/>
                </StackPanel>
                <Label Content="Physical stats" HorizontalAlignment="Center" FontFamily="Lucida Calligraphy" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Attack" FontFamily="Lucida Calligraphy" FontSize="18"/>
                    <Label x:Name="pAttack_value" FontFamily="Lucida Calligraphy" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Defense" FontFamily="Lucida Calligraphy" FontSize="18"/>
                    <Label x:Name="pDefense_value" FontFamily="Lucida Calligraphy" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Critical Chanse" FontFamily="Lucida Calligraphy" FontSize="18"/>
                    <Label x:Name="pCriticalChanse_value" FontFamily="Lucida Calligraphy" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Critical Damage" FontFamily="Lucida Calligraphy" FontSize="18"/>
                    <Label x:Name="pCriticalDamage_value" FontFamily="Lucida Calligraphy" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Health" FontFamily="Lucida Calligraphy" Margin="0,20,0,0" FontSize="18"/>
                    <Label x:Name="health_value" FontFamily="Lucida Calligraphy" Margin="0,20,0,0" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Mana" FontFamily="Lucida Calligraphy" FontSize="18"/>
                    <Label x:Name="mana_value" FontFamily="Lucida Calligraphy" FontSize="18"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
