BaseEmptyApp/PageCharacter.xaml

<Page x:Class="BaseEmptyApp.PageCharacter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaseEmptyApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCharacter">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="18*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" DataContext="{Binding character}">
            <StackPanel Margin="0,0,0,50">
                <TextBlock Text="Points" FontSize="25"/>
                <TextBox Width="150" Text="{Binding Points}" IsEnabled="False"/>
                <Button Content="+"  Width="25" Height="25" Padding="0" Margin="5" Click="btnPlusPointClick"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Strength" FontSize="25"/>
                <Button Content="-"  Width="25" Height="25" Padding="0" Margin="5" Click="btnMinusStrengthClick"/>
                <TextBox Width="150" Text="{Binding Strength}" IsEnabled="False"/>
                <Button Content="+"  Width="25" Height="25" Padding="0" Margin="5" Click="btnPlusStrengthClick"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Dexterity" FontSize="25"/>
                <Button Content="-"  Width="25" Height="25" Padding="0" Margin="5" Click="btnMinusDexterityClick"/>
                <TextBox Width="150" Text="{Binding Dexterity}" IsEnabled="False"/>
                <Button Content="+"  Width="25" Height="25" Padding="0" Margin="5" Click="btnPlusDexterityClick"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Intelligence" FontSize="25"/>
                <Button Content="-"  Width="25" Height="25" Padding="0" Margin="5" Click="btnMinusIntelligenceClick"/>
                <TextBox Width="150" Text="{Binding Intelligence}" IsEnabled="False"/>
                <Button Content="+"  Width="25" Height="25" Padding="0" Margin="5" Click="btnPlusIntelligenceClick"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Constitution" FontSize="25"/>
                <Button Content="-"  Width="25" Height="25" Padding="0" Margin="5" Click="btnMinusConstitutionClick"/>
                <TextBox Width="150" Text="{Binding Constitution}" IsEnabled="False"/>
                <Button Content="+"  Width="25" Height="25" Padding="0" Margin="5" Click="btnPlusConstitutionClick"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="1" DataContext="{Binding character}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="0" Text="Health"/>
            <TextBlock FontSize="20" Grid.Row="1" Grid.Column="0" Text="Mana"/>
            <TextBlock FontSize="20" Grid.Row="2" Grid.Column="0" Text="P.Attack"/>
            <TextBlock FontSize="20" Grid.Row="3" Grid.Column="0" Text="P.Defense"/>
            <TextBlock FontSize="20" Grid.Row="4" Grid.Column="0" Text="M.Attack"/>
            <TextBlock FontSize="20" Grid.Row="5" Grid.Column="0" Text="M.Defense"/>
            <TextBlock FontSize="20" Grid.Row="6" Grid.Column="0" Text="P.Critical Chance"/>
            <TextBlock FontSize="20" Grid.Row="7" Grid.Column="0" Text="M.Critical Chance"/>
            <TextBlock FontSize="20" Grid.Row="8" Grid.Column="0" Text="P.Critical Damage"/>
            <TextBlock FontSize="20" Grid.Row="9" Grid.Column="0" Text="M.Critical Damage"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Health}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Mana}" x:Name="tbMana"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Physic.Attack}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Physic.Defense}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Magic.Attack}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Magic.Defense}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Physic.CriticalChance}"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Magic.CriticalChance}"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Physic.CriticalDamage}"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Magic.CriticalDamage}"/>
        </Grid>
    </Grid>
</Page>
