BaseEmptyApp/pageMain.xaml

<Page x:Class="BaseEmptyApp.pageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaseEmptyApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageMain">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
        
            <ColumnDefinition>
            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
          

        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" DataContext="{Binding Character}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Strength" FontFamily="Lucida Calligraphy" FontSize="18"/>
            <TextBox x:Name="str" Text="{Binding Strength}" Height="30"/>
            <TextBlock  Text="Dexterity" FontFamily="Lucida Calligraphy" FontSize="18"/>
            <TextBox x:Name="dex" Text="{Binding Dexterity}" Height="30"/>
            <TextBlock Text="Intelligence" FontFamily="Lucida Calligraphy" FontSize="18"/>
            <TextBox x:Name="intel" Text="{Binding Intelligence}" Height="30"/>
            <TextBlock Text="Constitution" FontFamily="Lucida Calligraphy" FontSize="18"/>
            <TextBox x:Name="con" Text="{Binding Constitution}" Height="30"/>
            
            <ComboBox x:Name="position_txt" SelectionChanged="position_SelectionChanged" Grid.Column="2" Grid.Row="5" Width="300" Height="30" Margin="10">
                <ComboBoxItem>
                    <TextBlock Text="Magical" FontFamily="Lucida Calligraphy" FontSize="18"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Physical" FontFamily="Lucida Calligraphy" FontSize="18"></TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <Button Content="Back" Click="revers_Click"  FontFamily="Lucida Calligraphy" FontSize="18" Width="250" Height="30" Margin="10" Background="#FFA0D0F1"></Button>
            <Button Content="OK" Click="ok_Click"  FontFamily="Lucida Calligraphy" FontSize="18" Width="250" Height="30" Margin="10" Background="#FFA0D0F1"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Width="350">
            <StackPanel Orientation="Horizontal">
                <Label Content="Attack" FontFamily="Lucida Calligraphy" FontSize="18" Margin="20"></Label>
                <Label Name="attack_value" FontFamily="Lucida Calligraphy" FontSize="18" Margin="20"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Defense" FontFamily="Lucida Calligraphy" FontSize="18" Margin="20"></Label>
                <Label Name="defense_value" FontFamily="Lucida Calligraphy" FontSize="18" Margin="20"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Critical Chanse" FontFamily="Lucida Calligraphy" FontSize="18" Margin="20"></Label>
                <Label Name="criticalChanse_value" FontFamily="Lucida Calligraphy" FontSize="18" Margin="20"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="CriticalDamage" FontFamily="Lucida Calligraphy" FontSize="18" Margin="20"></Label>
                <Label Name="criticalDamage_value" FontFamily="Lucida Calligraphy" FontSize="18" Margin="20"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Health" FontFamily="Lucida Calligraphy" FontSize="18" Margin="20"></Label>
                <Label Name="health_value" FontFamily="Lucida Calligraphy" FontSize="18" Margin="20"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Mana" FontFamily="Lucida Calligraphy" FontSize="18" Margin="20"></Label>
                <Label Name="mana_value" FontFamily="Lucida Calligraphy" FontSize="18" Margin="20"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
