BaseEmptyApp/PageCharacter.xaml

<Page x:Class="BaseEmptyApp.PageCharacter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaseEmptyApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCharacter">

    <Grid DataContext="{Binding character}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="18*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Strength"/>
                <TextBox Width="150"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Dexterity"/>
                <TextBox Width="150"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Intelligence"/>
                <TextBox Width="150"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Constitution"/>
                <TextBox Width="150"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="0" Text="Health"/>
            <TextBlock FontSize="20" Grid.Row="1" Grid.Column="0" Text="Mana"/>
            <TextBlock FontSize="20" Grid.Row="2" Grid.Column="0" Text="P.Attack"/>
            <TextBlock FontSize="20" Grid.Row="3" Grid.Column="0" Text="P.Defense"/>
            <TextBlock FontSize="20" Grid.Row="4" Grid.Column="0" Text="M.Attack"/>
            <TextBlock FontSize="20" Grid.Row="5" Grid.Column="0" Text="M.Defense"/>
            <TextBlock FontSize="20" Grid.Row="6" Grid.Column="0" Text="P.Critical Chance"/>
            <TextBlock FontSize="20" Grid.Row="7" Grid.Column="0" Text="M.Critical Chance"/>
            <TextBlock FontSize="20" Grid.Row="8" Grid.Column="0" Text="P.Critical Damage"/>
            <TextBlock FontSize="20" Grid.Row="9" Grid.Column="0" Text="M.Critical Damage"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding }"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding }"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding }"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding }"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding }"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding }"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding }"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding }"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding }"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding }"/>
        </Grid>
    </Grid>
</Page>
