BaseEmptyApp/TimerPage.xaml

<Page x:Class="BaseEmptyApp.TimerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaseEmptyApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="ТАЙМЕР" FontSize="25" Grid.Column="2" TextAlignment="Center"/>
        <Button x:Name="AsyncStartTimer" Grid.Column="2" Height="60" Content="Асинхронный запуск" Grid.Row="5"  Width="140" Click="AsyncStartTimer_Click"/>
        <Button x:Name="StartTimer" Grid.Column="1" Height="60" Content="Запуск" Grid.Row="5" Width="140" Click="StartTimer_Click"/>
        <TextBlock FontSize="40" Grid.Column="2" Grid.Row="2" x:Name="TimeBlock" Text="00:00:00" />
        <TextBox x:Name="Time" Width="100" Height="70" FontSize="30" Grid.Row="5" TextChanged="Time_TextChanged" />
        <TextBlock FontSize="40" Grid.Column="4" Grid.Row="2" x:Name="Block" Text="00:00:00" />
    </Grid>
</Page>
