AsyncTask/MainWindow.xaml

<Window x:Class="AsyncTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Name="ItemsList" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" >
            <ListView.View> 
                <GridView>
                    <GridViewColumn ></GridViewColumn>
                </GridView>
            </ListView.View>
           
        </ListView>
        <TextBox x:Name="ValueItem" Grid.Row="4" Width="80" Height="30"/>
        <Button x:Name="AddNewElement" Grid.Column="2" Grid.ColumnSpan="2" Width="120" Content="Добавить эелемент" Grid.Row="3" Height="80" Click="AddNewElement_Click"/>
        <Button x:Name="SomeButton" Grid.Column="4" Grid.ColumnSpan="2" Width="120" Content="fff" Grid.Row="3" Height="80" Click="SomeButton_Click"/>
        <TextBlock Text=""  x:Name="test"/>
    </Grid>
</Window>
