Mongo/AddStudent.xaml

<Window x:Class="Mongo.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mongo"
        mc:Ignorable="d"
        Title="AddStudent" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="name_txt" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify" VerticalContentAlignment="Center"  Height="50" Width="300" FontSize="20" TextChanged="name_txt_TextChanged"/>
        <TextBox x:Name="surname_txt" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify" VerticalContentAlignment="Center"  Height="50" Width="300" FontSize="20" TextChanged="surname_txt_TextChanged"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="151,143,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="129,224,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="addStudentBtn" Content="Добавить" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="addStudentBtn_Click"/>
        <TextBlock x:Name="name_annotation" FontSize="10" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="566,136,0,0" VerticalAlignment="Top" Width="210" Height="44"/>
        <TextBlock x:Name="surname_annotation" FontSize="10" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="566,217,0,0" VerticalAlignment="Top" Width="210" Height="44"/>
    </Grid>
</Window>
